# -- dependencies --
apacheTikaVersion=3.2.3
ehcacheVersion=3.10.8
hypersistenceVersion=3.8.3
kotlinLoggingVersion=7.0.7
kotlinVersion=2.2.21
ktlintVersion=13.1.0
postgresVersion=42.7.4
springBootVersion=3.5.7
springCloudBootstrapVersion=4.3.0
springCloudServerVersion=4.3.0
springDependencyManagementVersion=1.1.7
springSecurityOauth2Version=6.4.2

# -- project --
group=nl.nl-portal
version=2.0.0
