ehcacheVersion=3.10.8
hypersistenceVersion=3.8.3
postgresVersion=42.7.4
springCloudServerVersion=4.2.3
springCloudBootstrapVersion=4.2.2
springSecurityOauth2Version=6.4.2
kotlinLoggingVersion=7.0.7
apacheTikaVersion=3.2.2

group=nl.nl-portal
version=1.1.0
