server {
    listen       8080;
    server_name  configuration-panel-frontend;

    gzip on;
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_vary on;

    server_tokens off;

    location / {
        root   /usr/share/nginx/html;
        # ensure all request go to javascript/angular in index.html
        try_files $uri $uri/ /index.html?$args;
    }
}
