/*
 * Copyright 2025 Ritense BV, the Netherlands.
 *
 * Licensed under EUPL, Version 1.2 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import {DEFAULT_LOCALES, Messages} from "@nl-portal/nl-portal-localization";

export const EN_GB_MESSAGES: Messages = {
    [DEFAULT_LOCALES.ENGLISH]: {
        "api.save.error": "Something went wrong. Please try again later.",
        "api.save.success": "Changes were successfully saved. 🎉",
        "featuresPage.title": "Features",
        "featuresPage.subtitle": "This is where you can configure the various features of NL Portal.",
        "features.feature": "Feature",
        "features.feature.enabled.true": "Enabled",
        "features.feature.enabled.false": "Disabled",
        "features.configure": "Configure",
        "features.config.configurations-error": "Failed to load {featureId} configuration.",
        "features.config.save": "Save",
        "features.config.cancel": "Cancel",
        "features.config.back": "Back",
        "features.berichten": "Messages",
        "features.berichten.configuration": "Configuration",
        "features.berichten.bericht-object-type-url": "Message Objecttype Url:",
        "features.berichten.bericht-object-type-url.description": "A url towards the Message object type in Objecttypen API",
        "features.openklant2": "OpenKlant 2",
        "features.openklant2.configuration": "Module configuration",
        "features.openklant2.klantinteracties-api-url": "Klantinteracties Api Url",
        "features.openklant2.klantinteracties-api-url.description": "The base url of the Klantinteracties API",
        "features.openklant2.contactgegevens-api-url": "Contactgegevens Api Url",
        "features.openklant2.contactgegevens-api-url.description": "The base url of the Contactgegevens API",
        "features.openklant2.token": "OpenKlant 2 Token",
        "features.openklant2.token.description": "The token that should be used for authenticating requests to Objects API",
        "features.openklant": "OpenKlant",
        "features.openklant.configuration": "Module configuration",
        "features.openklant.url": "OpenKlant Api Url",
        "features.openklant.url.description": "The base url of the Openklant API",
        "features.openklant.client-id": "OpenKlant Api Client Id",
        "features.openklant.client-id.description": "The client id that should be used for authenticating requests",
        "features.openklant.secret": "OpenKlant Api Secret",
        "features.openklant.secret.description": "The secret that should be used for authenticating requests",
        "features.haalcentraal-brp": "HaalCentraal BRP",
        "features.haalcentraal-brp.configuration": "Module configuration",
        "features.haalcentraal-brp.url": "HaalCentraal BRP Api Url",
        "features.haalcentraal-brp.url.description": "The base url of the HaalCentraal BRP API",
        "features.haalcentraal-brp.api-key": "HaalCentraal BRP Api Key",
        "features.haalcentraal-brp.api-key.description": "The secret that should be used for authenticating requests",
        "features.haalcentraal-hr": "HaalCentraal HR",
        "features.haalcentraal-hr.configuration": "Module configuration",
        "features.haalcentraal-hr.url": "HaalCentraal HR Api Url",
        "features.haalcentraal-hr.url.description": "The base url of the HaalCentraal Handelsregister API",
        "features.haalcentraal-hr.api-key": "HaalCentraal HR Api Key",
        "features.haalcentraal-hr.api-key.description": "The secret that should be used for authenticating requests",
        "features.taak": "Task",
        "features.taak.configuration": "Configuration",
        "features.taak.type-url": "Task Object Type Url",
        "features.taak.type-url.description": "The url pointing towards the task object type in Objecttypen API",
        "features.taak.type-url-v2": "External User Task Object Type Url",
        "features.taak.type-url-v2.description": "The url pointing towards the external user task object type in Objecttypen API",
        "features.objectsapi": "Objects API",
        "features.objectsapi.configuration": "Configuration",
        "features.objectsapi.url": "Objects Api Url",
        "features.objectsapi.url.description": "The base url of Objects API",
        "features.objectsapi.token": "Objects Api Token",
        "features.objectsapi.token.description": "The token that should be used for authenticating requests to Objects API",
        "features.catalogiapi": "Catalogi API",
        "features.catalogiapi.configuration": "Feature Configuration",
        "features.catalogiapi.url": "Catalogi API Url",
        "features.catalogiapi.url.description": "The base url of the Catalogi API",
        "features.catalogiapi.client-id": "Catalogi Api Client Id",
        "features.catalogiapi.client-id.description": "The client id that should be used for authenticating requests (in case of Access Token Authentication)",
        "features.catalogiapi.secret": "Catalogi Api Secret",
        "features.catalogiapi.secret.description": "The secret that should be used for authenticating requests (in case of Access Token Authentication)",
        "features.besluitenapi": "Besluiten API",
        "features.besluitenapi.configuration": "Feature Configuration",
        "features.besluitenapi.url": "Besluiten API Url",
        "features.besluitenapi.url.description": "The base url of the Besluiten API",
        "features.besluitenapi.client-id": "Besluiten API Client Id",
        "features.besluitenapi.client-id.description": "The client id that should be used for authenticating requests (in case of Access Token Authentication)",
        "features.besluitenapi.secret": "Besluiten API Secret",
        "features.besluitenapi.secret.description": "The secret that should be used for authenticating requests (in case of Access Token Authentication)",
        "features.product": "Product",
        "features.product.configuration": "Configuration",
        "features.product.product-type-url": "Product type Url",
        "features.product.product-type-url.description": "The Url towards the Product object type in Objecttypen API",
        "features.product.product-instantie-type-url": "Product instance object type Url",
        "features.product.product-instantie-type-url.description": "The Url towards the Product instance object type in Objecttypen API",
        "features.product.product-details-type-url": "Product details object type Url",
        "features.product.product-details-type-url.description": "The Url towards the Product details object type in Objecttypen API",
        "features.product.product-verbruiks-object-type-url": "Product consumable object type Url",
        "features.product.product-verbruiks-object-type-url.description": "The Url towards the Product consumable object type in Objecttypen API",
        "features.dmn": "DMN",
        "features.dmn.configuration": "Module Configuration",
        "features.dmn.url": "Camunda DMN API base Url",
        "features.dmn.url.description": "The base url of the Camunda DMN API that will be used to execute decisions",
        "features.dmn.client-id": "Client Id",
        "features.dmn.client-id.description": "The client id that should be used for authenticating requests (in case of Access Token Authentication)",
        "features.dmn.secret": "Secret",
        "features.dmn.secret.description": "The secret that should be used for authenticating requests (in case of Access Token Authentication)",
        "features.dmn.username": "Username",
        "features.dmn.username.description": "The username that should be used for authenticating request (in case of Basic Authentication)",
        "features.dmn.password": "Password",
        "features.dmn.password.description": "The password that should be used for authenticating request (in case of Basic Authentication)",
        "features.prefill": "Prefill",
        "features.prefill.configuration": "Module Configuration",
        "features.prefill.type-url": "Prefill objecttype Url",
        "features.prefill.type-url.description": "The Url towards the Prefill object type in Objecttypen API",
        "features.prefill.prefill-sha-version": "Prefill object SHA hash version",
        "features.prefill.prefill-sha-version.description": "The SHA hash version that is used to hash the prefill object",
        "features.zakenapi": "Zaken API",
        "features.zakenapi.configuration": "Configuration",
        "features.zakenapi.url": "Zaken API Url",
        "features.zakenapi.url.description": "The base url of the Zaken API",
        "features.zakenapi.client-id": "Zaken Api Client Id",
        "features.zakenapi.client-id.description": "The client id that should be used for authenticating requests (in case of Access Token Authentication)",
        "features.zakenapi.secret": "Zaken Api Secret",
        "features.zakenapi.secret.description": "The secret that should be used for authenticating requests (in case of Access Token Authentication)",
        "features.zakenapi.zaak-documenten-config.vertrouwelijkheidsaanduiding-whitelist": "Case information object confidentiality whitelist",
        "features.zakenapi.zaak-documenten-config.vertrouwelijkheidsaanduiding-whitelist.description": "Limit which information objects are allowed to be shown to the end user by their confidentiality indication. If none are selected, all information objects will be shown.",
        "features.zakenapi.zaak-documenten-config.status-whitelist": "Case information object status whitelist",
        "features.zakenapi.zaak-documenten-config.status-whitelist.description": "Limit which information objects are allowed to be shown to the end user by their status. If no statuses are whitelisted, all information objects will be shown.",
        "features.documentenapis": "Documenten APIs",
        "features.documentenapis.configuration": "Configuration",
        "features.documentenapis.configurations.add-another": "Add another configuration",
        "features.documentenapis.configurations.add-another.description": "Add another Documenten API configuration.",
        "features.documentenapis.configurations.configuration-name": "example-documenten-api-configuration",
        "features.documentenapis.url": "Documenten API Url",
        "features.documentenapis.url.description": "The base url of the Documenten API",
        "features.documentenapis.client-id": "Documenten Api Client Id",
        "features.documentenapis.client-id.description": "The client id that should be used for authenticating requests (in case of Access Token Authentication)",
        "features.documentenapis.secret": "Documenten Api Secret",
        "features.documentenapis.secret.description": "The secret that should be used for authenticating requests (in case of Access Token Authentication)",
        "features.documentenapis.rsin": "RSIN",
        "features.documentenapis.rsin.description": "The RSIN of the company responsible for the Catalogue that contains the information object type",
        "features.documentenapis.document-type-url": "Information object type Url",
        "features.documentenapis.document-type-url.description": "A url towards the default information object type in the Catalogi API for this configuration",
        "features.documentenapis.default-document-api": "Default Documenten API configuration",
        "features.documentenapis.default-document-api.description": "The configuration that should be used by default",
        "zaakdocument.vertrouwelijkheidsaanduiding.openbaar": "Public",
        "zaakdocument.vertrouwelijkheidsaanduiding.beperkt_openbaar": "Restricted public",
        "zaakdocument.vertrouwelijkheidsaanduiding.intern": "Internal",
        "zaakdocument.vertrouwelijkheidsaanduiding.zaakvertrouwelijk": "Case confidential",
        "zaakdocument.vertrouwelijkheidsaanduiding.vertrouwelijk": "Private",
        "zaakdocument.vertrouwelijkheidsaanduiding.confidentieel": "Confidential",
        "zaakdocument.vertrouwelijkheidsaanduiding.geheim": "Secret",
        "zaakdocument.vertrouwelijkheidsaanduiding.zeer_geheim": "Very secret",
        "zaakdocument.status.ter_vaststelling": "In editing",
        "zaakdocument.status.in_bewerking": "To be confirmed",
        "zaakdocument.status.definitief": "Definitive",
        "zaakdocument.status.gearchiveerd": "Archived",
    },
};
