/*
 * Copyright 2025 Ritense BV, the Netherlands.
 *
 * Licensed under EUPL, Version 1.2 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import {DEFAULT_LOCALES, Messages} from "@nl-portal/nl-portal-localization";

export const NL_NL_MESSAGES: Messages = {
  [DEFAULT_LOCALES.DUTCH]: {
    "api.save.error": "Oeps, er is iets misgegaan. Probeer het later opnieuw.",
    "api.save.success": "Wijzigingen zijn succesvol opgeslagen. 🎉",
    "featuresPage.title": "Features",
    "featuresPage.subtitle": "Configureer hier de features van NL Portal.",
    "features.feature": "Feature",
    "features.feature.enabled.true": "Geactiveerd",
    "features.feature.enabled.false": "Deactiveerd",
    "features.configure": "Configureer",
    "features.config.configurations-error": "Failed to load {featureId} configuration.",
    "features.config.save": "Opslaan",
    "features.config.cancel": "Annuleren",
    "features.config.back": "Terug",
    "features.berichten": "Berichten",
    "features.berichten.configuration": "Module configuratie",
    "features.berichten.bericht-object-type-url": "Bericht Objecttype Url:",
    "features.berichten.bericht-object-type-url.description": "De url naar het Bericht objecttype binnen Objecttypen API",
    "features.openklant2": "OpenKlant 2",
    "features.openklant2.configuration": "Module configuratie",
    "features.openklant2.klantinteracties-api-url": "Klantinteracties Api Url",
    "features.openklant2.klantinteracties-api-url.description": "De base url van de te gebruiken Klantinteracties API",
    "features.openklant2.contactgegevens-api-url": "Contactgegevens Api Url",
    "features.openklant2.contactgegevens-api-url.description": "De base url van de te gebruiken Contactgegevens API",
    "features.openklant2.token": "OpenKlant 2 Token",
    "features.openklant2.token.description": "Het Token om bij de OpenKlant 2 service autoriseren te kunnen",
    "features.openklant": "OpenKlant",
    "features.openklant.configuration": "Module configuratie",
    "features.openklant.url": "OpenKlant Api Url",
    "features.openklant.url.description": "De base url van de te gebruiken Klantinteracties API",
    "features.openklant.client-id": "OpenKlant Api Client Id",
    "features.openklant.client-id.description": "De client id die bij de connectie gebruikt zou moeten worden",
    "features.openklant.secret": "OpenKlant Api Secret",
    "features.openklant.secret.description": "De secret die bij de connectie gebruikt zou moeten worden",
    "features.haalcentraal-brp": "HaalCentraal BRP",
    "features.haalcentraal-brp.configuration": "Module configuratie",
    "features.haalcentraal-brp.url": "HaalCentraal BRP Api Url",
    "features.haalcentraal-brp.url.description": "De base url van de te gebruiken HaalCentraal BRP API",
    "features.haalcentraal-brp.api-key": "HaalCentraal BRP Api Key",
    "features.haalcentraal-brp.api-key.description": "De geheime sleutel die bij de connectie gebruikt zou moeten worden",
    "features.haalcentraal-hr": "HaalCentraal HR",
    "features.haalcentraal-hr.configuration": "Module configuratie",
    "features.haalcentraal-hr.url": "HaalCentraal HR Api Url",
    "features.haalcentraal-hr.url.description": "De base url van de te gebruiken HaalCentraal BRP API",
    "features.haalcentraal-hr.api-key": "HaalCentraal HR Api Key",
    "features.haalcentraal-hr.api-key.description": "De geheime sleutel die bij de connectie gebruikt zou moeten worden",
    "features.taak": "Taak",
    "features.taak.configuration": "Module configuratie",
    "features.taak.enable": "Geactiveerd",
    "features.taak.enable.description": "Geactiveerd",
    "features.taak.type-url": "Taak Objecttype Url",
    "features.taak.type-url.description": "De url naar het Taak objecttype binnen Objecttypen API",
    "features.taak.type-url-v2": "Externe Klanttaak Objecttype Url",
    "features.taak.type-url-v2.description": "De url naar het Externe Klanttaak objecttype binnen Objecttypen API",
    "features.objectsapi": "Objecten API",
    "features.objectsapi.configuration": "Module configuratie",
    "features.objectsapi.url": "Objecten Api Url",
    "features.objectsapi.url.description": "De base url van de te gebruiken Objecten API",
    "features.objectsapi.token": "Objecten Api Token",
    "features.objectsapi.token.description": "Het Token om bij de Objecten API autoriseren te kunnen",
    "features.catalogiapi": "Catalogi API",
    "features.catalogiapi.configuration": "Module configuratie",
    "features.catalogiapi.url": "Catalogi Api Url",
    "features.catalogiapi.url.description": "De base url van de te gebruiken Catalogi API",
    "features.catalogiapi.client-id": "Catalogi Api Client Id",
    "features.catalogiapi.client-id.description": "De client id die bij de connectie gebruikt zou moeten worden",
    "features.catalogiapi.secret": "Catalogi Api Secret",
    "features.catalogiapi.secret.description": "De secret die bij de connectie gebruikt zou moeten worden",
    "features.besluitenapi": "Besluiten API",
    "features.besluitenapi.configuration": "Module configuratie",
    "features.besluitenapi.url": "Besluiten API Url",
    "features.besluitenapi.url.description": "De base url van de te gebruiken Besluiten API",
    "features.besluitenapi.client-id": "Besluiten API Client Id",
    "features.besluitenapi.client-id.description": "De client id die bij de connectie gebruikt zou moeten worden",
    "features.besluitenapi.secret": "Besluiten API Secret",
    "features.besluitenapi.secret.description": "De secret die bij de connectie gebruikt zou moeten worden",
    "features.product": "Product",
    "features.product.configuration": "Module configuratie",
    "features.product.product-type-url": "Producttype Url",
    "features.product.product-type-url.description": "De url naar het Product objecttype binnen Objecttypen API",
    "features.product.product-instantie-type-url": "Product instanceobjecttype Url",
    "features.product.product-instantie-type-url.description": "De url naar het Product instanceobjecttype binnen Objecttypen API",
    "features.product.product-details-type-url": "Product detailsobjecttype Url",
    "features.product.product-details-type-url.description": "De url naar het Product detailsobjecttype binnen Objecttypen API",
    "features.product.product-verbruiks-object-type-url": "Product verbruiksobjecttype Url",
    "features.product.product-verbruiks-object-type-url.description": "De url naar het Product verbruiksobjecttype binnen Objecttypen API",
    "features.dmn": "DMN",
    "features.dmn.configuration": "Module configuratie",
    "features.dmn.url": "Dmn API base Url",
    "features.dmn.url.description": "De base url van de te gebruiken Camunda DMN API",
    "features.dmn.client-id": "Client Id",
    "features.dmn.client-id.description": "De client id die bij de connectie gebruikt zou moeten worden (Access Token Authorization)",
    "features.dmn.secret": "Secret",
    "features.dmn.secret.description": "De secret die bij de connectie gebruikt zou moeten worden (Access Token Authorization)",
    "features.dmn.username": "Username",
    "features.dmn.username.description": "De username die bij de connectie gebruikt zou moeten worden (Basic Authorization)",
    "features.dmn.password": "Password",
    "features.dmn.password.description": "De wachtwoord die bij de connectie gebruikt zou moeten worden (Basic Authorization)",
    "features.prefill": "Prefill",
    "features.prefill.configuration": "Module Configuratie",
    "features.prefill.type-url":"Prefill objecttype Url",
    "features.prefill.type-url.description":"De url naar het Prefill objecttype binnen Objecttypen API",
    "features.prefill.prefill-sha-version":"Prefill object SHA hash versie",
    "features.prefill.prefill-sha-version.description":"De SHA hash versie met die het prefill object is gehashed",
    "features.zakenapi": "Zaken API",
    "features.zakenapi.configuration": "Configuratie",
    "features.documentenapi": "Documenten API",
    "features.documentenapi.configuration": "Configuratie",
  },
};
