/*
 * Copyright 2025 Ritense BV, the Netherlands.
 *
 * Licensed under EUPL, Version 1.2 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import {DEFAULT_LOCALES, Messages} from "@nl-portal/nl-portal-localization";

export const NL_NL_MESSAGES: Messages = {
  [DEFAULT_LOCALES.DUTCH]: {
    "i18n.language.en-GB": "Engels",
    "i18n.language.nl-NL": "Nederlands",
    "api.save.error": "Oeps, er is iets misgegaan. Probeer het later opnieuw.",
    "api.save.success": "Wijzigingen zijn succesvol opgeslagen. 🎉",
    "featuresPage.title": "Features",
    "featuresPage.subtitle": "Configureer hier de features van NL Portal.",
    "features.feature": "Feature",
    "features.feature.enabled.true": "Geactiveerd",
    "features.feature.enabled.false": "Deactiveerd",
    "features.configure": "Configureer",
    "features.config.configurations-error": "Failed to load {featureId} configuration.",
    "features.config.save": "Opslaan",
    "features.config.cancel": "Annuleren",
    "features.config.back": "Terug",
    "features.berichten": "Berichten",
    "features.berichten.configuration": "Module configuratie",
    "features.berichten.bericht-object-type-url": "Bericht Objecttype Url:",
    "features.berichten.bericht-object-type-url.description": "De url naar het Bericht objecttype binnen Objecttypen API",
    "features.openklant2": "OpenKlant 2",
    "features.openklant2.configuration": "Module configuratie",
    "features.openklant2.klantinteracties-api-url": "Klantinteracties Api Url",
    "features.openklant2.klantinteracties-api-url.description": "De base url van de te gebruiken Klantinteracties API",
    "features.openklant2.contactgegevens-api-url": "Contactgegevens Api Url",
    "features.openklant2.contactgegevens-api-url.description": "De base url van de te gebruiken Contactgegevens API",
    "features.openklant2.token": "OpenKlant 2 Token",
    "features.openklant2.token.description": "Het Token om bij de OpenKlant 2 service autoriseren te kunnen",
    "features.openklant": "OpenKlant",
    "features.openklant.configuration": "Module configuratie",
    "features.openklant.url": "OpenKlant Api Url",
    "features.openklant.url.description": "De base url van de te gebruiken Klantinteracties API",
    "features.openklant.client-id": "OpenKlant Api Client Id",
    "features.openklant.client-id.description": "De client id die bij de connectie gebruikt zou moeten worden",
    "features.openklant.secret": "OpenKlant Api Secret",
    "features.openklant.secret.description": "De secret die bij de connectie gebruikt zou moeten worden",
    "features.haalcentraal-brp": "HaalCentraal BRP",
    "features.haalcentraal-brp.configuration": "Module configuratie",
    "features.haalcentraal-brp.url": "HaalCentraal BRP Api Url",
    "features.haalcentraal-brp.url.description": "De base url van de te gebruiken HaalCentraal BRP API",
    "features.haalcentraal-brp.api-key": "HaalCentraal BRP Api Key",
    "features.haalcentraal-brp.api-key.description": "De geheime sleutel die bij de connectie gebruikt zou moeten worden",
    "features.haalcentraal-hr": "HaalCentraal HR",
    "features.haalcentraal-hr.configuration": "Module configuratie",
    "features.haalcentraal-hr.url": "HaalCentraal HR Api Url",
    "features.haalcentraal-hr.url.description": "De base url van de te gebruiken HaalCentraal BRP API",
    "features.haalcentraal-hr.api-key": "HaalCentraal HR Api Key",
    "features.haalcentraal-hr.api-key.description": "De geheime sleutel die bij de connectie gebruikt zou moeten worden",
    "features.taak": "Taak",
    "features.taak.configuration": "Module configuratie",
    "features.taak.enable": "Geactiveerd",
    "features.taak.enable.description": "Geactiveerd",
    "features.taak.type-url": "Taak Objecttype Url",
    "features.taak.type-url.description": "De url naar het Taak objecttype binnen Objecttypen API",
    "features.taak.type-url-v2": "Externe Klanttaak Objecttype Url",
    "features.taak.type-url-v2.description": "De url naar het Externe Klanttaak objecttype binnen Objecttypen API",
    "features.objectsapi": "Objecten API",
    "features.objectsapi.configuration": "Module configuratie",
    "features.objectsapi.url": "Objecten Api Url",
    "features.objectsapi.url.description": "De base url van de te gebruiken Objecten API",
    "features.objectsapi.token": "Objecten Api Token",
    "features.objectsapi.token.description": "Het Token om bij de Objecten API autoriseren te kunnen",
    "features.catalogiapi": "Catalogi API",
    "features.catalogiapi.configuration": "Module configuratie",
    "features.catalogiapi.url": "Catalogi API Url",
    "features.catalogiapi.url.description": "De base url van de te gebruiken Catalogi API",
    "features.catalogiapi.client-id": "Catalogi API Client Id",
    "features.catalogiapi.client-id.description": "De client id die bij de connectie gebruikt zou moeten worden",
    "features.catalogiapi.secret": "Catalogi API Secret",
    "features.catalogiapi.secret.description": "De secret die bij de connectie gebruikt zou moeten worden",
    "features.besluitenapi": "Besluiten API",
    "features.besluitenapi.configuration": "Module configuratie",
    "features.besluitenapi.url": "Besluiten API Url",
    "features.besluitenapi.url.description": "De base url van de te gebruiken Besluiten API",
    "features.besluitenapi.client-id": "Besluiten API Client Id",
    "features.besluitenapi.client-id.description": "De client id die bij de connectie gebruikt zou moeten worden",
    "features.besluitenapi.secret": "Besluiten API Secret",
    "features.besluitenapi.secret.description": "De secret die bij de connectie gebruikt zou moeten worden",
    "features.product": "Product",
    "features.product.configuration": "Module configuratie",
    "features.product.product-type-url": "Producttype Url",
    "features.product.product-type-url.description": "De url naar het Product objecttype binnen Objecttypen API",
    "features.product.product-instantie-type-url": "Product instanceobjecttype Url",
    "features.product.product-instantie-type-url.description": "De url naar het Product instanceobjecttype binnen Objecttypen API",
    "features.product.product-details-type-url": "Product detailsobjecttype Url",
    "features.product.product-details-type-url.description": "De url naar het Product detailsobjecttype binnen Objecttypen API",
    "features.product.product-verbruiks-object-type-url": "Product verbruiksobjecttype Url",
    "features.product.product-verbruiks-object-type-url.description": "De url naar het Product verbruiksobjecttype binnen Objecttypen API",
    "features.dmn": "DMN",
    "features.dmn.configuration": "Module configuratie",
    "features.dmn.url": "Dmn API base Url",
    "features.dmn.url.description": "De base url van de te gebruiken Camunda DMN API",
    "features.dmn.client-id": "Client Id",
    "features.dmn.client-id.description": "De client id die bij de connectie gebruikt zou moeten worden (Access Token Authorization)",
    "features.dmn.secret": "Secret",
    "features.dmn.secret.description": "De secret die bij de connectie gebruikt zou moeten worden (Access Token Authorization)",
    "features.dmn.username": "Username",
    "features.dmn.username.description": "De username die bij de connectie gebruikt zou moeten worden (Basic Authorization)",
    "features.dmn.password": "Password",
    "features.dmn.password.description": "De wachtwoord die bij de connectie gebruikt zou moeten worden (Basic Authorization)",
    "features.prefill": "Prefill",
    "features.prefill.configuration": "Module Configuratie",
    "features.prefill.type-url":"Prefill objecttype Url",
    "features.prefill.type-url.description":"De url naar het Prefill objecttype binnen Objecttypen API",
    "features.prefill.prefill-sha-version":"Prefill object SHA versie",
    "features.prefill.prefill-sha-version.description":"De SHA versie met die het prefill object is gehashed",
    "features.zakenapi": "Zaken API",
    "features.zakenapi.configuration": "Configuration",
    "features.zakenapi.url": "Zaken API Url",
    "features.zakenapi.url.description": "De base url van de te gebruiken Zaken API",
    "features.zakenapi.client-id": "Zaken API Client Id",
    "features.zakenapi.client-id.description": "De client id die bij de connectie gebruikt zou moeten worden",
    "features.zakenapi.secret": "Zaken API Secret",
    "features.zakenapi.secret.description": "De secret die bij de connectie gebruikt zou moeten worden",
    "features.zakenapi.zaak-documenten-config.vertrouwelijkheidsaanduiding-whitelist": "Zaak informatieobject vertrouwelijkheidsaanduiding whitelist",
    "features.zakenapi.zaak-documenten-config.vertrouwelijkheidsaanduiding-whitelist.description": "Beperk welke informatieobjecten aan de eindgebruiker mogen worden getoond op basis van hun vertrouwelijkheidsindicatie. Als er geen indicaties zijn geselecteerd, worden alle informatieobjecten getoond.",
    "features.zakenapi.zaak-documenten-config.status-whitelist": "Zaak informatieobject status whitelist",
    "features.zakenapi.zaak-documenten-config.status-whitelist.description": "Beperk welke informatieobjecten aan de eindgebruiker mogen worden getoond op basis van hun status. Als er geen statussen zijn geselecteerd, worden alle informatieobjecten weergegeven.",
    "features.documentenapis": "Documenten APIs",
    "features.documentenapis.configuration": "Configuration",
    "features.documentenapis.configurations.add-another": "Configuratie toevoegen",
    "features.documentenapis.configurations.add-another.description": "Voeg een Documenten API configuratie toe",
    "features.documentenapis.configurations.configuration-name": "voorbeeld-documenten-api-configuratie",
    "features.documentenapis.url": "Documenten API Url",
    "features.documentenapis.url.description": "De base url van de te gebruiken Documenten API",
    "features.documentenapis.client-id": "Documenten API Client Id",
    "features.documentenapis.client-id.description": "De client id die bij de connectie gebruikt zou moeten worden",
    "features.documentenapis.secret": "Documenten API Secret",
    "features.documentenapis.secret.description": "De secret die bij de connectie gebruikt zou moeten worden",
    "features.documentenapis.rsin": "RSIN",
    "features.documentenapis.rsin.description": "Het RSIN van het bedrijf dat verantwoordelijk is voor de catalogus die het informatieobjecttype bevat",
    "features.documentenapis.document-type-url": "Informatieobjecttype URL",
    "features.documentenapis.document-type-url.description": "Een URL naar het voor deze configuratie standaard te gebruiken informatieobjecttype binnen de Catalogi API",
    "features.documentenapis.default-document-api": "Standaardconfiguratie",
    "features.documentenapis.default-document-api.description": "De configuratie die standaard wordt gebruikt",
    "features.payment-ogone": "Ogone Betalingen",
    "features.payment.ogone.configuration": "Configuratie",
    "features.payment.ogone.url": "Payment API URL",
    "features.payment.ogone.url.description": "De baseurl van de te gebruiken Ogone Payment API",
    "features.payment.ogone.sha-out-parameters": "SHA-OUT parameters",
    "features.payment.ogone.sha-out-parameters.description": "Welke SHA-OUT parameters moeten worden gevalideerd",
    "features.payment.ogone.profile": "Profiel",
    "features.payment.ogone.title": "Titel",
    "features.payment.ogone.title.description": "Een titel voor de betalingsverzoeken",
    "features.payment.ogone.psp-id": "PSPID",
    "features.payment.ogone.psp-id.description": "De PSPID van uw Ogone account",
    "features.payment.ogone.language": "Language",
    "features.payment.ogone.language.description": "De taal die gebruikt moet worden voor het afrekenen",
    "features.payment.ogone.sha-in-key": "SHA-IN Key",
    "features.payment.ogone.sha-in-key.description": "De geheime sleutel die wordt gebruikt om de velden in het betalingsverzoek te versleutelen",
    "features.payment.ogone.sha-out-key": "SHA-OUT Key",
    "features.payment.ogone.sha-out-key.description": "De geheime sleutel die wordt gebruikt om betalingsvelden in een betalings-callback te valideren",
    "features.payment.ogone.sha-version": "SHA Versie",
    "features.payment.ogone.sha-version.description": "De SHA versie met die bij het betalingsverzoek wordt gebruikt",
    "features.payment.ogone.failure-url": "Failure URL",
    "features.payment.ogone.failure-url.description": "De URL waarnaar Ogone moet doorverwijzen in geval van een negatief resultaat",
    "features.payment.ogone.success-url": "Success URL",
    "features.payment.ogone.success-url.description": "De URL waarnaar Ogone moet doorverwijzen bij een positief resultaat",
    "features.payment.ogone.profiles.add-another": "Profiel toevoegen",
    "features.payment.ogone.profiles.add-another.description": "Voeg en additionele profiel toe",
    "features.payment.ogone.profiles.profile-name": "voorbeeld-ogone-betalingsprofiel",
    "features.virusscan-clamav": "Clam AV Virus Scanner",
    "features.virusscan.clamav.hostname": "Hostname",
    "features.virusscan.clamav.hostname.description": "De hostname van de ClamAV-service",
    "features.virusscan.clamav.port": "Port",
    "features.virusscan.clamav.port.description": "De port waar de ClamAV-service naar luistert",
    "features.payment-direct": "Direct Payment",
    "features.payment.direct.configuration": "Configuratie",
    "features.payment.direct.profile": "Profiel",
    "features.payment.direct.url": "Payment API URL",
    "features.payment.direct.url.description": "De baseurl van de te gebruiken Online Payments platform API",
    "features.payment.direct.sha-out-parameters": "SHA-OUT parameters",
    "features.payment.direct.sha-out-parameters.description": "Welke SHA-OUT parameters moeten worden gevalideerd",
    "features.payment.direct.webhook-url": "Webhook URL",
    "features.payment.direct.webhook-url.description": "De URL waar de webhook berichten zouden moeten worden verzonden",
    "features.payment.direct.title": "Title",
    "features.payment.direct.title.description": "Een titel voor de betalingsverzoeken",
    "features.payment.direct.psp-id": "PSPID",
    "features.payment.direct.psp-id.description": "De payment service provider ID (merchant ID) van uw Direct account",
    "features.payment.direct.language": "Language",
    "features.payment.direct.language.description": "De taal die gebruikt moet worden voor het afrekenen",
    "features.payment.direct.currency": "Currency",
    "features.payment.direct.currency.description": "De valuta die voor dit betalingsprofiel moet worden gebruikt, zoals aangegeven in de ISO 4217-norm",
    "features.payment.direct.return-url": "Return URL",
    "features.payment.direct.return-url.description": "De URL waarnaar Direct moet doorverwijzen na een betaling",
    "features.payment.direct.api-key": "API Key Id",
    "features.payment.direct.api-key.description": "De id van de sleutel die wordt gebruikt voor autorisatie bij Direct",
    "features.payment.direct.api-secret": "API Secret",
    "features.payment.direct.api-secret.description": "De geheime sleutel die wordt gebruikt voor autorisatie bij Direct",
    "features.payment.direct.webhook-api-key": "Webhook API Key ID",
    "features.payment.direct.webhook-api-key.description": "De ID van de webhooksleutel die wordt gebruikt om berichten te valideren die via Direct Webhooks worden verzonden",
    "features.payment.direct.webhook-api-secret": "Webhook API Secret",
    "features.payment.direct.webhook-api-secret.description": "De Webhook Key geheime sleutel",
    "features.payment.direct.profiles.add-another": "Add another",
    "features.payment.direct.profiles.add-another.description": "Add another payment profile",
    "features.payment.direct.profiles.profile-name": "example-direct-payment-profile",
    "zaakdocument.vertrouwelijkheidsaanduiding.openbaar": "Openbaar",
    "zaakdocument.vertrouwelijkheidsaanduiding.beperkt_openbaar": "Beperkt openbaar",
    "zaakdocument.vertrouwelijkheidsaanduiding.intern": "Intern",
    "zaakdocument.vertrouwelijkheidsaanduiding.zaakvertrouwelijk": "Zaakvertrouwelijk",
    "zaakdocument.vertrouwelijkheidsaanduiding.vertrouwelijk": "Vertrouwelijk",
    "zaakdocument.vertrouwelijkheidsaanduiding.confidentieel": "Confidentieel",
    "zaakdocument.vertrouwelijkheidsaanduiding.geheim": "Geheim",
    "zaakdocument.vertrouwelijkheidsaanduiding.zeer_geheim": "Zeer geheim",
    "zaakdocument.status.ter_vaststelling": "In bewerking",
    "zaakdocument.status.in_bewerking": "Ter vaststelling",
    "zaakdocument.status.definitief": "Definitief",
    "zaakdocument.status.gearchiveerd": "Gearchiveerd",
  },
};
