    _   ____       ____             __        __
   / | / / /      / __ \____  _____/ /_____ _/ /
  /  |/ / /      / /_/ / __ \/ ___/ __/ __ `/ /
 / /|  / /___   / ____/ /_/ / /  / /_/ /_/ / /
/_/_|_/_____/  /_/   _\____/_/   \__/\__,_/_/     __  _                ____                   __
  / ____/___  ____  / __(_)___ ___  ___________ _/ /_(_)___  ____     / __ \____ _____  ___  / /
 / /   / __ \/ __ \/ /_/ / __ `/ / / / ___/ __ `/ __/ / __ \/ __ \   / /_/ / __ `/ __ \/ _ \/ /
/ /___/ /_/ / / / / __/ / /_/ / /_/ / /  / /_/ / /_/ / /_/ / / / /  / ____/ /_/ / / / /  __/ /
\____/\____/_/ /_/_/ /_/\__, /\__,_/_/   \__,_/\__/_/\____/_/ /_/  /_/    \__,_/_/ /_/\___/_/
                       /____/

${AnsiColor.BRIGHT_BLUE}:: NL Portal Configuration Panel ::
:: Running Spring Boot ${spring-boot.version} ::
