LOGLEVEL: "INFO"
DATABASE_URL: "jdbc:postgresql://configuration-panel-database:5432/nl-portal-config"
DATABASE_USERNAME: "config"
DATABASE_PASSWORD: "password"
JWKS_URI: "http://host.docker.internal:8082/auth/realms/nlportalconfig/protocol/openid-connect/certs"
CONFIG_CACHE_TTL: "30000"
CONFIG_SERVER_PREFIX: "/configuration"
CONFIG_SERVER_TOKEN: "VerySecretToken"
CONFIG_NOTIFY_ENABLED: true
CONFIG_NOTIFY_LIST: "http://host.docker.internal:8080"
